on:[push,pull_request]
name:shellcheck
jobs:
  shellchecks:
    name: shellcheck
    runs-on: ubuntu-latest
    steps:
      - name: load
        uses: actions/checkout@v3

      - name: install
        run: sudo apt install -y shellcheck
      
      - name: test
        run: |
          shellcheck *.sh
          if [ $? -ne 0 ] ; then
            echo "something is wrong here"
            exit 1
          fi
      
              
      
